; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
;   Common Config

[env]
;platform = espressif32
;platform = espressif32 @ 6.6.0
platform = espressif32 @ 6.3.0
framework = espidf
extra_scripts = link_libs.py
lib_deps = cli
	printf

;   https://github.com/espressif/esp-protocols.git
;   https://github.com/espressif/esp-mqtt.git

build_flags = 
	-D USE_DEBUG=1
	-D ESP32
	-D FREERTOS=1
	-I lib
	-Wno-missing-field-initializers

;    -D CONFIG_IDF_TARGET_ESP32=1

upload_protocol = esptool
debug_tool = esp-prog
debug_port = localhost:3333
board_build.flash_mode = dio

[env:esp32-s2-mini]

board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
build_flags = ${env.build_flags} -D ESP32_S2_MINI -D ARCH_XTENSA
;debug_init_break = tbreak setup
upload_port=/dev/ttyACM0
;
;board.hwids = 0x303A,0x4001

;   FIN
